<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media print {

            *,
            *:before,
            *:after {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }

            a,
            a:visited {
                text-decoration: underline;
            }

            a[href]:after {
                content: " ("attr(href) ")";
            }

            abbr[title]:after {
                content: " ("attr(title) ")";
            }

            a[href^="#"]:after,
            a[href^="javascript:"]:after {
                content: "";
            }

            pre,
            blockquote {
                border: 1px solid #999;
                page-break-inside: avoid;
            }

            thead {
                display: table-header-group;
            }

            tr,
            img {
                page-break-inside: avoid;
            }

            img {
                max-width: 100% !important;
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }

            h2,
            h3 {
                page-break-after: avoid;
            }
        }

        html {
            font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
            html {
                font-size: 15px;
            }
        }

        @media screen and (min-width: 48rem) {
            html {
                font-size: 16px;
            }
        }

        body {
            line-height: 1.85;
        }

        p,
        .air-p {
            font-size: 1rem;
            margin-bottom: 1.3rem;
        }

        h1,
        .air-h1,
        h2,
        .air-h2,
        h3,
        .air-h3,
        h4,
        .air-h4 {
            margin: 1.414rem 0 .5rem;
            font-weight: inherit;
            line-height: 1.42;
        }

        h1,
        .air-h1 {
            margin-top: 0;
            font-size: 3.998rem;
        }

        h2,
        .air-h2 {
            font-size: 2.827rem;
        }

        h3,
        .air-h3 {
            font-size: 1.999rem;
        }

        h4,
        .air-h4 {
            font-size: 1.414rem;
        }

        h5,
        .air-h5 {
            font-size: 1.121rem;
        }

        h6,
        .air-h6 {
            font-size: .88rem;
        }

        small,
        .air-small {
            font-size: .707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
            max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300);

        body {
            color: #444;
            font-family: 'Open Sans', Helvetica, sans-serif;
            font-weight: 300;
            margin: 6rem auto 1rem;
            max-width: 48rem;
            text-align: center;
        }

        a,
        a:visited {
            color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
            color: #2980b9;
        }

        pre {
            background-color: #fafafa;
            padding: 1rem;
            text-align: left;
        }

        blockquote {
            margin: 0;
            border-left: 5px solid #7a7a7a;
            font-style: italic;
            padding: 1.33em;
            text-align: left;
        }

        ul,
        ol,
        li {
            text-align: left;
        }

        p {
            color: #777;
        }
    </style>
</head>

<body>
    <h1 id="notion-pdf-export">Notion PDF Export</h1>
    <p>A tool to allow batch PDF export for free Notion users. You can export as markdown and then use this tool to
        convert those into PDFs.</p>
        <a href='https://github.com/ganeshh123/notion-pdf-export'>GitHub</a>
    <h2 id="download">Download</h2>
    <p>Get the latest download for Windows and Mac from the releases page:</p>
    <p><a
            href="https://github.com/ganeshh123/notion-pdf-export/releases/latest">https://github.com/ganeshh123/notion-pdf-export/releases</a>
    </p>
    <p><a
            href="https://github.com/ganeshh123/notion-pdf-export/releases/download/1.1.0/windows_notion-pdf-export_1.1.0.zip">Download
            for Windows</a></p>
    <p><a
            href="https://github.com/ganeshh123/notion-pdf-export/releases/download/1.1.0/mac_notion-pdf-export_1.1.0.zip">Download
            for Mac</a></p>
    <h2 id="usage">Usage</h2>
    <ol>
        <li>
            <p>Download the tool and extract.</p>
            <p> <img src="/docs/downloaded_program.png" alt="downloaded_program"></p>
        </li>
        <li>
            <p>In <a href="https://notion.so">Notion</a>, go to the database and click Export, choose &#39;Markdown
                &amp; CSV&#39; and ensure &#39;Include Subpages&#39; is on.</p>
            <p> <img src="/docs/notion-export.png" alt="notion-export"></p>
        </li>
        <li>
            <p>Extract and place the markdown files with folders containing images in the same folder as
                &#39;notion-pdf-export.exe&#39; (Windows) or &#39;notion-pdf-export&#39; (Mac).</p>
            <p> <img src="/docs/placing-markdown-files.png" alt="placing-markdown-files"></p>
        </li>
        <li>
            <p>Double Click &#39;notion-pdf-export.exe&#39; (Windows) or &#39;notion-pdf-export&#39; (Mac) and wait for
                the process to be completed.</p>
            <p> <img src="/docs/running-program.png" alt="running-program"></p>
        </li>
        <li>
            <p>A PDF book consisting of all the pages can be found in pdfs&gt;book.pdf and all the individual pages can
                be found converted into pdfs at pdfs&gt;pages .</p>
            <p> <img src="/docs/created_pdfs.png" alt="created_pdfs"></p>
        </li>
    </ol>
    <hr>
    <h2 id="building">Building</h2>
    <h3 id="running-the-project-on-node">Running the Project on Node</h3>
    <ol>
        <li>
            <p>Clone/Download the project and run the command in the project root directory:</p>
            <pre><code class="lang-bash"> npm <span class="hljs-keyword">install</span>
</code></pre>
        </li>
        <li>
            <p>Go to node_modules&gt;phantomjs-prebuilt&gt;lib&gt;phantom&gt;bin and copy &#39;phantomjs.exe&#39;
                (Windows) or &#39;phantomjs&#39; (Mac) into the the project root directory</p>
        </li>
        <li>
            <p>Run this command to run the script:</p>
            <pre><code class="lang-bash"> <span class="hljs-keyword">node</span> <span class="hljs-title">index</span>.js
</code></pre>
        </li>
    </ol>
    <h3 id="compiling-an-executable">Compiling an Executable</h3>
    <p>This is tricky. A lot of adjustments had to be made so that it can run without node.</p>
    <p><strong>Installing nexe</strong></p>
    <p>Executables are compiled with a very <a href="https://github.com/cspotcode/nexe/tree/fix-vfs">specific version of
            nexe</a> that allows access to the filesystem, which has a tricky setup procedure.</p>
    <p>To install automatically:</p>
    <p>Run <strong>install_nexe_win.bat</strong> as admin on <strong>Windows</strong>, will take about 5 minutes to
        install fully.</p>
    <p>Or</p>
    <p>Run <strong>install_nexe_mac</strong> on <strong>Mac</strong>, will take about 5 minutes to install, and you will
        need to enter password. This sometimes doesn&#39;t seem to work properly, so might be worth doing manual install
        if there&#39;s problems.</p>
    <p>Alternatively, install manually like this:</p>
    <ol>
        <li>
            <p>Firstly, install the general <a href="https://www.npmjs.com/package/nexe">nexe</a> globally with the
                command:</p>
            <pre><code class="lang-bash"> npm <span class="hljs-keyword">install</span> -g nexe
</code></pre>
            <p> In Windows with Command Prompt running as Admin. Or:</p>
            <pre><code class="lang-bash"> sudo npm <span class="hljs-keyword">install</span> -g nexe
</code></pre>
            <p> In Mac in the terminal</p>
        </li>
        <li>
            <p>In the project root folder build some executables with this version of nexe to download node binaries for
                Windows and Mac:</p>
            <pre><code class="lang-bash"> <span class="hljs-selector-tag">nexe</span> . <span class="hljs-selector-tag">--target</span> <span class="hljs-selector-tag">win32-x86-10</span><span class="hljs-selector-class">.13</span><span class="hljs-selector-class">.0</span>
 <span class="hljs-selector-tag">nexe</span> . <span class="hljs-selector-tag">-t</span> <span class="hljs-selector-tag">macos-10</span><span class="hljs-selector-class">.13</span><span class="hljs-selector-class">.0</span>
</code></pre>
            <p> This will download the binaries we need for later, delete the executables built with this for now.</p>
        </li>
        <li>
            <p>Now we need to install a <a href="https://github.com/cspotcode/nexe/tree/fix-vfs">specific version of
                    nexe</a> that allows access to the filesystem:</p>
            <p> Run the command:</p>
            <pre><code class="lang-bash"> npm <span class="hljs-keyword">install</span> -g cspotcode/nexe<span class="hljs-comment">#19a5046</span>
</code></pre>
            <p> In Windows with Command Prompt running as Admin. Or:</p>
            <pre><code class="lang-bash"> sudo npm <span class="hljs-keyword">install</span> -g cspotcode/nexe<span class="hljs-comment">#19a5046</span>
</code></pre>
        </li>
    </ol>
    <p>Now we should have the correct version of nexe for building.</p>
    <p>Confirm by running:</p>
    <pre><code class="lang-bash"><span class="hljs-attribute">nexe -v</span>
</code></pre>
    <p><img src="/docs/nexe-version.png" alt="nexe-version"></p>
    <p>Check that the version is <code>4.0.0-beta.4</code></p>
    <p><strong>Compiling Executables</strong></p>
    <p>To Compile Automatically</p>
    <p>Run <strong>build_win32.bat</strong> on <strong>Windows</strong> to build a Windows Executable. This can be found
        in /dist/win32 and everything in that folder must be distributed together.</p>
    <p>Run <strong>build_macos</strong> on <strong>Mac</strong> to build a Mac Executable. This can be found in
        /dist/macos and everything in that folder must be distributed together.</p>
    <p>If you wish to compile for Mac on Windows or Vice Versa, you can do so using the manual method below. This is
        trickier and will require obtaining a phantomjs binary built for the desired platform and placing it in the
        correct place.</p>
    <p>To Compile Manually</p>
    <p>To build a Windows Executable, run the command:</p>
    <pre><code class="lang-bash">nexe . --target win32-x86<span class="hljs-number">-10.13</span><span class="hljs-number">.0</span> -o ./dist/win32/notion-pdf-export.exe
</code></pre>
    <p>in the root directory of the project.</p>
    <p>To build a Mac executable, run the command:</p>
    <pre><code class="lang-bash">nexe . -t macos<span class="hljs-number">-10.13</span><span class="hljs-number">.0</span> -o ./dist/macos/npe
</code></pre>
    <p>in the root directory of the project. Note that this is built under the name &#39;npe&#39; which is done for a
        reason.</p>
    <p>To distribute the Windows Executable, place it in a directory with the following:</p>
    <ul>
        <li>The &#39;markdown-pdf&#39; folder that comes with the source code</li>
        <li>The original &#39;node_modules&#39; folder from the source code</li>
        <li>The &#39;phantomjs.exe&#39; prebuilt binary for Windows placed inside &#39;markdown-pdf&#39; folder. This
            can be found at <strong><em>node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs.exe</em></strong></li>
    </ul>
    <p><img src="/docs/win32-build.png" alt="win32-build"></p>
    <p>To distribute the Mac Executable (npe), place it in a directorywith the following:</p>
    <ul>
        <li>The &#39;markdown-pdf&#39; folder that comes with the source code</li>
        <li>The original &#39;node_modules&#39; folder from the source code</li>
        <li>The &#39;phantomjs&#39; prebuilt binary for Mac placed inside the &#39;markdown-pdf&#39; folder. This can be
            found at <strong><em>node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs</em></strong></li>
        <li>
            <p>An executable unix shell script with the following contents, called &#39;notion-pdf-export&#39;:</p>
            <pre><code class="lang-bash">  <span class="hljs-comment">#/bin/bash</span>
  <span class="hljs-built_in">cd</span> <span class="hljs-string">"<span class="hljs-variable">$0</span>"</span>/..
  ./npe
</code></pre>
            <p> This can be obtained from &#39;mac_script.sh&#39; or found inside /dist/macos</p>
        </li>
    </ul>
    <p><img src="/docs/macos_build.png" alt="macos_build"></p>

</body>

</html>